sudo: required

services:
  - docker

env:
  global:
    - DOCKER_VERSION=1.11.2-0~trusty
  matrix:
    - TEST_BASEPATH:
        - /root/ros2_ws/src/ament
        - /root/ros2_ws/src/eProsima
        - /root/ros2_ws/src/ros
        - /root/ros2_ws/src/ros2
        - /root/ros2_ws/src/vendor
    - ROS2_VERSION:
        - latest
        - alpha6

before_install:
  - apt-cache madison docker-engine
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}
  - docker version
  - docker info
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -y
  - sudo apt-get install -y bats

script:
  - docker build --build-arg ROS2_VERSION=${ROS2_VERSION} -t hrektts/ros2:bats .
  - travis_wait 30 bats test
